/** @format */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Poppins", sans-serif;
    
  }
  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  nav {
    flex: 1;
    text-align: right;
  }
  nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #555;
  }
  
  p {
    color: rgb(29, 27, 27);
  }
  .conatainer {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
  }
  
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }
  
  .col-2 img {
    max-width: 100%;
    padding: 0 0;
  }
  
  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  
  .btn {
    display: inline-block;
    background:black;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 1px;
    transition: background 0.5s;
  }
  
  .btn:hover {
    background: black;
  }
  .header {
    background: lightgray;
  }
  
  .header .row {
    margin-top: 70px;
  }
  
  
  
  ul {
    list-style-type: none;
  }
  
  .copytext {
    text-align: center;
    color: #555;
    position:absolute;
    top: 764px;
  }
  .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
  }
  
  .testimonial {
    padding-top: 100px;
  }
  .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  
  .col-3 img {
    width: 100%;
  }
  
  .small-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
  }
  
  .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    border: 1px solid black;
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 5px;
  }
  .testimonial .col-3:hover {
    transform: translateY(-10px);
  }
  
  .testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }
  
  .fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
  }
  
  .col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
  }
  
  .testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
  }
  
  /* brands */
  
  .brands {
    margin: 100px auto;
  }
  
  .col-5 {
    width: 20%;
    padding: 20px;
  }
  
  .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 0.5s;
  }
  
  .col-5 img:hover {
    filter: grayscale(0%);
  }
  
  /* media queires of menu */
  
  @media only screen and (max-width: 800px) {
    nav ul {
      overflow: hidden;
      position: absolute;
      top: 70px;
      left: 0;
      background-color: #333;
      width: 100%;
      transition: max-height 0.5s;
    }
    nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    nav ul li a {
      color: #fff;
    }
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  }
  .customers {
  
    border-collapse: collapse;
       width:100%
      }
  
  td,  th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
   tr{background-color: #f2f2f2;}
  
  tr:hover {background-color: #ddd;}
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    padding-left:10px;
    padding-right:10px;
    padding-top:4px;
    padding-bottom:4px;
    margin: 4px 2px;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: slategray;
    color: white;
     }
     .cushead{
       height:102vh;
     }
     .active{
       color:black;
     }
     .titletext {
      text-align: center;

      position: relative;
      line-height: 60px;
      color: rgb(34, 26, 26);
    }
    .form-con{
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
          }
          .footer {
            background: rgb(177, 174, 174);
            color:black;
            padding: 25px 0 20px;
            font-size: 14px;
          }
          .footer ul{
            display: flex;
            justify-content: center;
            padding-bottom: 5px;;
          }
          .foota{
            color: black;
            padding:5px 10px;
 
          }
          .copyright {
            text-align: center;
          }
          
          .offer{
            background: lightgrey;
            margin-top: 80px;
            padding:  0;
            margin: 165px;
          }
          .small-container {
            max-width: 1080px;
            margin: auto;
            padding: 0 25px;
          }
          .col-2 .offer-img {
            padding: ;
          }
  
  /* media queires less than 600px size */
  
  @media only screen and (max-width: 600px) {
    .row {
      text-align: center;
    }
    .col-2,
    .col-3,
    .col-4,
    .col-5 {
      flex-basis: 100%;
    }
  
    .col-5 img {
      width: 200px;
    }
  }